


<!DOCTYPE html>
<html lang="es">
<head>
	<script>   var dataLayer = window.dataLayer = window.dataLayer || [];  </script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-MTP37V');</script>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Punto Play - Tengo miedo torero</title>
	<meta name="description" content="Conciertos, Teatro, Stand Up Comedy, Talleres y todo lo que te apasiona sin moverte de tu casa. Punto Play es nuestro servicio de eventos Live que ofrece presentaciones en vivo, retransmisiones, videos exlusivos a bajo costo." />
	<link rel="icon" type="image/png" href="https://static.puntoticket.com/favicon.png" />
	<link rel="SHORTCUT ICON" type="image/png" href="https://static.puntoticket.com/favicon.png" />

	<link rel="stylesheet" type="text/css" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/jquery-ui.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPT+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

	<link rel="stylesheet" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/bootstrap.css">
	<link rel="stylesheet" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/main.css">
	<link rel="stylesheet" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/fonts.css">

	<link rel="stylesheet" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/contador-2.css">

    <link rel="stylesheet" href="css/estilo.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
	<script src="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/js/jquery.main.js" defer></script>




<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f6a9541a-d5b8-46e9-a65c-62e30a1e4fd6" type="text/javascript"> </script>  <script type="text/javascript">   if (zE) { zE(function() {    $zopim(function() {     $zopim.livechat.departments.setVisitorDepartment('Punto Ticket');     $zopim.livechat.departments.filter('');    });   });   window.zESettings = {    webWidget: {     color: {      theme: '#988D1F'     }    }   }; }  </script> 
</head>

<body class="theme_dark landing_4">

	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTP37V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<div class="wrapper">
		<a href="#header" class="hidden-anchor"></a>
		<header id="header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container text-center">
					<a class="navbar-brand" href="https://www.puntoticket.com/play/">
                    <img src="https://static.puntoticket.com/especiales/play/images/playlogo.svg" class="w-100" alt="puntoticket.com/play">
                </a>
				</div>
			</nav>
		</header>

        <div class="container contenedor">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-12 col-sm-12 d-block d-md-none text-center">
                        <div class="avan">AVANT PREMIER</div>
                        <img src="img/logo-min.png " alt="tengo miedo torero logo" class="img-responsive">
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 txt-index-l">
                        <h2 class="ito cabeza">PRE SHOW</h2>
                        <span class="horas">21:00 HRS</span>
                    </div>
                    <div class="d-none d-md-block col-md-4 col-lg-4 text-center">
                        <strong class="avan">AVANT PREMIER</strong>
                        <img src="img/logo-min.png " alt="tengo miedo torero logo desktop" class="img-responsive">
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 txt-index-r">
                        <h2 class="ito cabeza">PELÍCULA</h2>
                        <span class="horas">22:00 HRS</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div id="msn-soon" class="contador-general start-in">
                    <table>
                        <tr id="contador">
                            <td valign="middle" width="25%" style="display: none;" class="b-r-w"><p id="start-day"></p></td>
                            <td valign="middle" width="25%" class="b-r-w"><p class="ponto-txt" id="start-hour"></p></td>
                            <td valign="middle" width="5%"><p class="ponto">:</p></td>
                            <td valign="middle" width="25%" class="b-r-w"><p class="ponto-txt" id="start-min"></p></td>
                            <td valign="middle" width="5%"><p class="ponto">:</p></td>
                            <td valign="middle" width="25%" class="b-r-w"><p class="ponto-txt" id="start-sec"></p></td>
                        </tr>
                    </table>
                </div>                      
            </div>
        </div>
	</div>
    <div class="blanco">
        <div class="container">
            <div class="une">EL CINE NOS UNE</div>
            <div class="typeform-widget" data-url="https://form.typeform.com/to/sVFl8Pgx" style="width: 100%; height:auto;overflow: hidden !important;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=sVFl8Pgx&utm_source=typeform.com-01D8JVQVHJH6WHXB85HWG9MCG4-pro_plus&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>
        </div>
    </div>


<script>

var countDownDate = new Date('12/09/2020 10:00:00 PM UTC-4');

var x = setInterval(function() {

    var now = new Date().getTime();

    var distance = countDownDate - now;

    if (distance < 0) {
        clearInterval(x);
        document.getElementById('msn-soon').innerHTML = 'queda poco tiempo!';
        return;
    }

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("start-day").innerHTML = days;
    document.getElementById("start-hour").innerHTML = hours;
    document.getElementById("start-min").innerHTML = minutes;
    document.getElementById("start-sec").innerHTML = seconds;

}, 1000);

</script>


</body>
</html>
