


<!DOCTYPE html>
<html lang="es">
<head>
	<script>   var dataLayer = window.dataLayer = window.dataLayer || [];  </script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-MTP37V');</script>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Punto Play - Tengo miedo torero</title>
	<meta name="description" content="Conciertos, Teatro, Stand Up Comedy, Talleres y todo lo que te apasiona sin moverte de tu casa. Punto Play es nuestro servicio de eventos Live que ofrece presentaciones en vivo, retransmisiones, videos exlusivos a bajo costo." />
	<link rel="icon" type="image/png" href="https://static.puntoticket.com/favicon.png" />
	<link rel="SHORTCUT ICON" type="image/png" href="https://static.puntoticket.com/favicon.png" />

	<link rel="stylesheet" type="text/css" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/jquery-ui.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPT+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

	<link rel="stylesheet" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/bootstrap.css">
	<link rel="stylesheet" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/main.css">
	<link rel="stylesheet" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/fonts.css">

	<link rel="stylesheet" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/contador-2.css">

    <link rel="stylesheet" href="css/estilo.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
	<script src="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/js/jquery.main.js" defer></script>




<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f6a9541a-d5b8-46e9-a65c-62e30a1e4fd6" type="text/javascript"> </script>  <script type="text/javascript">   if (zE) { zE(function() {    $zopim(function() {     $zopim.livechat.departments.setVisitorDepartment('Punto Ticket');     $zopim.livechat.departments.filter('');    });   });   window.zESettings = {    webWidget: {     color: {      theme: '#988D1F'     }    }   }; }  </script> 
</head>

<body class="theme_dark landing_4">

	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTP37V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<div class="wrapper">
		<a href="#header" class="hidden-anchor"></a>
		<header id="header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">
					<a class="navbar-brand" href="https://www.puntoticket.com/play/"><img src="https://static.puntoticket.com/especiales/play/images/playlogo.svg" class="w-100" alt="puntoticket.com/play"></a>
				</div>
			</nav>
		</header>
        <div class="container contenedor">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-12 col-sm-12 d-block d-md-none text-center">
                        <img src="img/logo-min.png " alt="tengo miedo torero logo" class="img-responsive">
                    </div>
                    <div class="d-none d-md-block col-md-4 col-lg-4 subtitulos-md">
                        <h2 class="ito cabeza txt-tit">SUBTÍTULOS</h2>
                        <span class="horas txt-sub">DESCRIPTIVOS</span>
                        <button class="acceder">ACCEDER</button>
                    </div>
                    <div class="d-none d-md-block col-md-4 col-lg-4 text-center">
                        <img src="img/logo-min.png " alt="tengo miedo torero logo desktop" class="img-responsive">
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 estas-viendo-line">
                        <h2 class="ito cabeza txt-tit">ESTÁS VIENDO EL</h2>
                        <span class="horas txt-sub">AVANT PREMIER</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="contador-general-if">
                        <img src="img/capa-film-min.jpg" class="img-responsive">
                </div>
            </div>
			<div class="d-md-none col-12 col-sm-12 text-center">
				<h2 class="ito cabeza">SUBTÍTULOS</h2>
				<span class="horas">DESCRIPTIVOS</span>
				<button class="acceder">ACCEDER</button>
			</div>
        </div>
	</div>




</body>
</html>
