


<!DOCTYPE html>
<html lang="es">
<head>
	<script>   var dataLayer = window.dataLayer = window.dataLayer || [];  </script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-MTP37V');</script>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Punto Play - Tengo miedo torero</title>
	<meta name="description" content="Conciertos, Teatro, Stand Up Comedy, Talleres y todo lo que te apasiona sin moverte de tu casa. Punto Play es nuestro servicio de eventos Live que ofrece presentaciones en vivo, retransmisiones, videos exlusivos a bajo costo." />
	<link rel="icon" type="image/png" href="https://static.puntoticket.com/favicon.png" />
	<link rel="SHORTCUT ICON" type="image/png" href="https://static.puntoticket.com/favicon.png" />
	<link rel="stylesheet" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/bootstrap.css">
	


	<link rel="stylesheet" href="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/css/contador-2.css">
	<script src="https://kit.fontawesome.com/a7f9895e55.js"></script>

	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/theo-libreria.css"/>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
	<script src="https://static.puntoticket.com/especiales/emk053_tengomiedotorero/js/jquery.main.js" defer></script>

	<style>
		.theoplayer-poster{
			background-size: cover !important;
		}
		
	</style>


</head>

<body class="theme_dark landing_4">

	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTP37V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<div class="wrapper">
		<a href="#header" class="hidden-anchor"></a>
		<header id="header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">
					<a class="navbar-brand" href="https://www.puntoticket.com/play/"><img src="https://static.puntoticket.com/especiales/play/images/playlogo.svg" class="w-100" alt="puntoticket.com/play"></a>
				</div>
			</nav>
		</header>
        <div class="container contenedor">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-12 col-sm-12 d-block d-md-none text-center">
                        <img src="img/logo-min.png " alt="tengo miedo torero logo" class="img-responsive">
                    </div>
                    <div class="d-none d-md-block col-md-4 col-lg-4 subtitulos-md">
                        <h2 class="ito cabeza txt-tit">SUBTÍTULOS</h2>
                        <span class="horas txt-sub">DESCRIPTIVOS</span>
                        <button class=" acceder">ACCEDER</button>
                    </div>
                    <div class="d-none d-md-block col-md-4 col-lg-4 text-center">
                        <img src="img/logo-min.png " alt="tengo miedo torero logo desktop" class="img-responsive">
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 estas-viendo-line">
                        <h2 class="ito cabeza txt-tit">ESTÁS VIENDO EL</h2>
                        <span class="horas txt-sub">AVANT PREMIER</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="contador-general-if">

<!-- AVISO  ALERTA -->
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="alert problemas alert-dismissible fade show" role="alert">
                            ¿Tienes dificultades para ver la película?<strong>&nbsp;<a href="#">Haz click aquí</a></strong> 
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                    </div>
<!-- AVISO  ALERTA -->


					<div class="theoplayer-container video-js theoplayer-skin"></div>
                       <!----img src="img/capa-film-min.jpg" class="img-responsive">-->
                </div>
            </div>
			<div class="d-md-none col-12 col-sm-12 text-center">
				<h2 class="ito cabeza">SUBTÍTULOS</h2>
				<span class="horas">DESCRIPTIVOS</span>
				<button class="acceder">ACCEDER</button>
			</div>
        </div>
	</div>

	<script src="js/the-libreria.js"></script>
	<script>
            var element = document.querySelector(".theoplayer-container");
            // your THEOplayer library 
            var player = new THEOplayer.Player(element, {
                libraryLocation:
                    "https://cdn.myth.theoplayer.com/1187b05d-1dde-433f-b6e3-3b9eaee7cb98",
                ui: {
                    width: "980px",
                    height: "auto",
                }
            });
            
            player.source = {
                // this stream already includes French and Chinese subtitles
                sources: {
                    type : 'application/x-mpegurl',
                    src: 'https://cdn.theoplayer.com/video/big_buck_bunny/big_buck_bunny.m3u8'
                }
                ,
                poster: 'img/capa-film-min.jpg',
            };

            // setting up the rewind button by setting up a video-js component
            var Button = THEOplayer.videojs.getComponent('Button');
            var RewindButton = THEOplayer.videojs.extend(Button, {
                constructor: function() {
                    Button.apply(this, arguments);
                    /* initialize your button */
                    // this.el() = created DOM-element
            
                    // add tooltip
                    var tooltipSpan = document.createElement('span');
                    tooltipSpan.className = 'theo-button-tooltip vjs-hidden';
                    tooltipSpan.innerText = 'Volver 10 segundos';
                    function toggleTooltip() {
                        tooltipSpan.classList.toggle('vjs-hidden');
                    }
                    this.el().addEventListener('mouseover', toggleTooltip);
                    this.el().addEventListener('mouseout', toggleTooltip);
       
                    this.el().appendChild(tooltipSpan);
                },
                handleClick: () => {
                    player.currentTime -= 10;
                },
                buildCSSClass: function () {
                    return 'fa fa-backward vjs-button'; // insert all class names here
                }
            });
            THEOplayer.videojs.registerComponent('RewindButton', RewindButton);
            player.ui.getChild('controlBar').addChild('RewindButton', {});
            
            // setting up the forward button by setting up a video-js component
            var Button = THEOplayer.videojs.getComponent('Button');
            var ForwardButton = THEOplayer.videojs.extend(Button, {
                constructor: function() {
                    Button.apply(this, arguments);
                    /* initialize your button */
                    // this.el() = created DOM-element
            
                    // add tooltip
                    var tooltipSpan = document.createElement('span');
                    tooltipSpan.className = 'theo-button-tooltip vjs-hidden';
                    tooltipSpan.innerText = 'Avanzar 10 segundos';
                    function toggleTooltip() {
                        tooltipSpan.classList.toggle('vjs-hidden');
                    }
                    this.el().addEventListener('mouseover', toggleTooltip);
                    this.el().addEventListener('mouseout', toggleTooltip);
                    this.el().appendChild(tooltipSpan);
                },
                handleClick: () => {
                    player.currentTime += 10;
                },
                buildCSSClass: function () {
                    return 'fa fa-forward vjs-button'; // insert all class names here
                }
            });
            THEOplayer.videojs.registerComponent('ForwardButton', ForwardButton);
            player.ui.getChild('controlBar').addChild('ForwardButton', {});

        </script>

</body>
</html>
