:root {
  --america: "American-Captain";
  --rillo: #ffff00;
  --preto: #000;
}

@font-face {
  font-family: "American-Captain";
  src: url("American-Captain.ttf.woff") format("woff"), url("American-Captain.ttf.svg#American-Captain") format("svg"), url("American-Captain.ttf.eot"), url("American-Captain.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
.wrapper {
  background: url("../img/fondo-1-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  font-size: 16px;
  letter-spacing: 2px;
}

.img-responsive {
  max-width: 100%;
}

.contenedor {
  margin-top: 8rem;
}

h2.cabeza {
  font-size: 2rem;
  font-family: var(--america);
  color: var(--rillo);
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-top: 0.5rem;
}
@media (min-width: 768px) {
  h2.cabeza {
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  h2.cabeza {
    font-size: 4rem;
    margin-top: 15vh;
  }
}

h2.cabeza-der {
  font-size: 2rem;
  font-family: var(--america);
  color: var(--rillo);
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-top: 0.5rem;
}
@media (min-width: 768px) {
  h2.cabeza-der {
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  h2.cabeza-der {
    font-size: 4rem;
    margin-top: 3vh;
  }
}

.avan {
  color: var(--rillo);
  font-family: var(--america);
  font-size: 2rem;
  display: block;
  widows: 100%;
}

.horas {
  font-size: 1.5rem;
  color: #FFF;
  font-family: var(--america);
  margin-top: -1rem;
  display: block;
}
@media (min-width: 768px) {
  .horas {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .horas {
    font-size: 2.8rem;
    margin-top: -1.7rem;
  }
}

.contador-general {
  background: var(--rillo);
  width: 100%;
  display: block;
  margin: 3rem auto;
  max-width: 650px;
}
.contador-general .b-r-w {
  color: var(--preto);
  font-family: var(--america);
  font-size: 5.5rem;
}
@media (min-width: 768px) {
  .contador-general .b-r-w {
    font-size: 9.5rem;
  }
}
@media (min-width: 1290px) {
  .contador-general .b-r-w {
    font-size: 18.5rem;
    letter-spacing: 3px;
  }
}
@media (min-width: 1290px) {
  .contador-general {
    max-width: 1100px;
    margin: 6rem auto;
  }
}

.contador-general-if {
  width: 100%;
  display: block;
  margin: 3rem auto;
  max-width: 650px;
}
.contador-general-if .b-r-w {
  color: var(--preto);
  font-family: var(--america);
  font-size: 5.5rem;
}
@media (min-width: 768px) {
  .contador-general-if .b-r-w {
    font-size: 9.5rem;
  }
}
@media (min-width: 1290px) {
  .contador-general-if .b-r-w {
    font-size: 18.5rem;
    letter-spacing: 3px;
  }
}
@media (min-width: 1290px) {
  .contador-general-if {
    max-width: 1100px;
  }
}

.contador-general table {
  width: 100%;
}

.ponto {
  color: var(--preto);
  font-family: var(--america);
  font-size: 2rem;
}
@media (min-width: 768px) {
  .ponto {
    font-size: 7.5rem;
  }
}
@media (min-width: 1290px) {
  .ponto {
    font-size: 15.5rem;
  }
}

.contador-general-peque {
  background: var(--rillo);
  width: 100%;
  display: block;
  max-width: 240px;
  margin: auto;
}
.contador-general-peque .b-r-w {
  color: var(--preto);
  font-family: var(--america);
  font-size: 4.5rem;
}
@media (min-width: 768px) {
  .contador-general-peque .b-r-w {
    font-size: 4.5rem;
  }
}
@media (min-width: 1290px) {
  .contador-general-peque .b-r-w {
    font-size: 5.5rem;
    letter-spacing: 3px;
    max-width: 380px;
  }
}
@media (min-width: 768px) {
  .contador-general-peque {
    float: right;
    margin-top: -50px;
  }
}
@media (min-width: 992px) {
  .contador-general-peque {
    float: right;
    margin-top: -80px;
  }
}
@media (min-width: 1290px) {
  .contador-general-peque {
    max-width: 320px;
    margin-top: -120px;
  }
}
.contador-general-peque table td {
  padding: 0px 0px !important;
}
@media (min-width: 1290px) {
  .contador-general-peque table td {
    padding: 0px 5px !important;
  }
}
.contador-general-peque p {
  margin-bottom: 0px !important;
  line-height: 0px !important;
}
.ponto-peque {
  color: var(--preto);
  font-family: var(--america);
  font-size: 1rem;
  line-height: 0px;
}
@media (min-width: 768px) {
  .ponto-peque {
    font-size: 4.5rem;
  }
}
@media (min-width: 1290px) {
  .ponto-peque {
    font-size: 5.5rem;
  }
}

.blanco {
  width: 100%;
  background: #fff;
  padding: 3rem 0px;
}

.une {
  background: var(--rillo);
  color: var(--preto);
  font-family: var(--america);
  font-size: 3.2rem;
  max-width: 280px;
  text-align: center;
  margin: auto;
  display: block;
}

.contador-general-if iframe {
  overflow: hidden !important;
}

.acceder {
  border-radius: 15px;
  background: var(--rillo);
  color: var(--preto);
  font-family: var(--america);
  font-size: 2.7rem;
  width: 100%;
  max-width: 240px;
  border: solid 1px transparent;
}
.acceder:hover {
  opacity: 0.7;
}

/*# sourceMappingURL=estilo.css.map */
