:root {
  --america: "American-Captain";
  --rillo: #ffff00;
  --preto: #000;
}

@font-face {
  font-family: "American-Captain";
  src: url("American-Captain.ttf.woff") format("woff"), url("American-Captain.ttf.svg#American-Captain") format("svg"), url("American-Captain.ttf.eot"), url("American-Captain.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
.wrapper {
  background: url("../img/fondo-1-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 2px;
}

.img-responsive {
  max-width: 100%;
}

.contenedor {
  margin-top: 8rem;
}

h2.cabeza {
  font-size: 2rem;
  font-family: var(--america);
  color: var(--rillo);
  margin-bottom: 2px;
  padding-bottom: 0px;
  margin-top: 0.5rem;
  letter-spacing: 4px;
}
@media (min-width: 768px) {
  h2.cabeza {
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  h2.cabeza {
    font-size: 4rem;
    margin-top: 15vh;
  }
}

h2.cabeza-der {
  font-size: 2rem;
  font-family: var(--america);
  color: var(--rillo);
  margin-bottom: 2px;
  padding-bottom: 0px;
  margin-top: 0.5rem;
  letter-spacing: 4px;
}
@media (min-width: 768px) {
  h2.cabeza-der {
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  h2.cabeza-der {
    font-size: 4rem;
    margin-top: 3vh;
  }
}

.avan {
  color: var(--rillo);
  font-family: var(--america);
  font-size: 2rem;
  display: block;
  widows: 100%;
}

.horas {
  font-size: 1.5rem;
  color: #FFF;
  font-family: var(--america);
  display: block;
  margin-top: -0.5rem;
  letter-spacing: 3px;
}
@media (min-width: 768px) {
  .horas {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .horas {
    font-size: 2.8rem;
    margin-top: -1.2rem;
  }
}

@media (min-width: 768px) {
  .viendo {
    font-size: 2rem !important;
  }
}
@media (min-width: 768px) {
  .viendo {
    font-size: 3.4rem !important;
    margin-top: 5vh !important;
  }
}
@media (min-width: 1290px) {
  .viendo {
    margin-top: 6vh !important;
    font-size: 3.7rem !important;
  }
}

.big {
  font-size: 4.1rem !important;
}
@media (min-width: 768px) {
  .big {
    font-size: 2.5rem !important;
  }
}
@media (min-width: 992px) {
  .big {
    font-size: 4.1rem !important;
  }
}

.txt-izq {
  text-align: center;
}
@media (min-width: 768px) {
  .txt-izq {
    text-align: left;
  }
}

.txt-der {
  text-align: center;
}
@media (min-width: 768px) {
  .txt-der {
    text-align: right;
  }
}

.estas-viendo-line {
  text-align: center;
}
@media (min-width: 992px) {
  .estas-viendo-line {
    text-align: right;
    margin-top: -5vh !important;
  }
}

@media (min-width: 992px) {
  .subtitulos-md {
    text-align: left;
    margin-top: -5vh !important;
  }
}

.txt-tit {
  font-size: 2rem !important;
  margin-bottom: 0.5rem !important;
}
@media (min-width: 768px) {
  .txt-tit {
    font-size: 1.9rem !important;
  }
}
@media (min-width: 992px) {
  .txt-tit {
    font-size: 3rem !important;
  }
}

.txt-sub {
  font-size: 2.5rem !important;
}
@media (min-width: 768px) {
  .txt-sub {
    font-size: 2rem !important;
  }
}
@media (min-width: 992px) {
  .txt-sub {
    font-size: 3rem !important;
  }
}

.txt-index-l, .txt-index-r {
  text-align: center;
}

@media (min-width: 992px) {
  .txt-index-l {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .txt-index-r {
    text-align: right;
  }
}

.peli {
  font-size: 4rem !important;
}
@media (min-width: 768px) {
  .peli {
    font-size: 2.8rem !important;
  }
}
@media (min-width: 992px) {
  .peli {
    font-size: 3.8rem !important;
  }
}
@media (min-width: 1290px) {
  .peli {
    font-size: 3.8rem !important;
  }
}

.hora-peli {
  font-size: 4rem !important;
}
@media (min-width: 768px) {
  .hora-peli {
    font-size: 2rem !important;
  }
}
@media (min-width: 992px) {
  .hora-peli {
    font-size: 2.3rem !important;
  }
}
@media (min-width: 1290px) {
  .hora-peli {
    font-size: 2.3rem !important;
  }
}

.ponto-txt {
  padding-top: 2rem;
}

.ponto-txt-small {
  padding-top: 1rem;
}

.contador-general #contador {
  line-height: normal;
}

.contador-general {
  background: var(--rillo);
  width: 100%;
  display: block;
  height: auto;
  margin: 3rem auto;
  max-width: 300px;
}
.contador-general .b-r-w {
  color: var(--preto);
  font-family: var(--america);
  font-size: 5.5rem;
}
@media (min-width: 768px) {
  .contador-general .b-r-w {
    font-size: 9.5rem;
  }
}
@media (min-width: 1290px) {
  .contador-general .b-r-w {
    font-size: 14.5rem;
    letter-spacing: 2px;
  }
}
@media (min-width: 992px) {
  .contador-general .b-r-w {
    /*padding-top: 2rem !important;
    padding-bottom:1rem !important;*/
  }
}
@media (min-width: 768px) {
  .contador-general {
    max-width: 450px;
    margin: 6rem auto;
  }
}
@media (min-width: 1290px) {
  .contador-general {
    max-width: 700px;
    margin: 6rem auto;
  }
}

.contador-general-if {
  width: 100%;
  display: block;
  margin: 3rem auto;
  max-width: 650px;
  text-align: center;
}
.contador-general-if .b-r-w {
  color: var(--preto);
  font-family: var(--america);
  font-size: 5.5rem;
}
@media (min-width: 768px) {
  .contador-general-if .b-r-w {
    font-size: 9.5rem;
  }
}
@media (min-width: 1290px) {
  .contador-general-if .b-r-w {
    font-size: 18.5rem;
    letter-spacing: 3px;
  }
}
@media (min-width: 1290px) {
  .contador-general-if {
    max-width: 1100px;
  }
}

.contador-general table {
  width: 100%;
}

@media (min-width: 992px) {
  .contador-general table td {
    max-height: 200px !important;
  }
}

.ponto {
  color: var(--preto);
  font-family: var(--america);
  font-size: 5.5rem;
}
@media (min-width: 768px) {
  .ponto {
    font-size: 9.5rem;
  }
}
@media (min-width: 1290px) {
  .ponto {
    font-size: 14.5rem;
  }
}

.navbar-brand {
  margin: auto;
}

.contador-general-peque {
  background: var(--rillo);
  width: 100%;
  display: block;
  max-width: 200px;
  margin: auto;
}
.contador-general-peque .b-r-w {
  color: var(--preto);
  font-family: var(--america);
  font-size: 4.5rem;
}
@media (min-width: 768px) {
  .contador-general-peque .b-r-w {
    font-size: 4.5rem;
    padding-top: 2rem;
  }
}
@media (min-width: 1290px) {
  .contador-general-peque .b-r-w {
    font-size: 5.5rem;
    letter-spacing: 3px;
    max-width: 380px;
  }
}
@media (min-width: 768px) {
  .contador-general-peque {
    float: right;
    margin-top: 0px;
    clear: both;
  }
}
@media (min-width: 992px) {
  .contador-general-peque {
    float: right;
    margin-top: 0px;
  }
}
@media (min-width: 1290px) {
  .contador-general-peque {
    max-width: 320px;
  }
}
.contador-general-peque table td {
  padding: 0px 0px !important;
}
@media (min-width: 1290px) {
  .contador-general-peque table td {
    padding: 0px 5px !important;
  }
}
.contador-general-peque p {
  margin-bottom: 0px !important;
  line-height: 0px !important;
}

.ponto-peque {
  color: var(--preto);
  font-family: var(--america);
  font-size: 3rem;
  line-height: 0px;
}
@media (min-width: 768px) {
  .ponto-peque {
    font-size: 4.5rem;
  }
}
@media (min-width: 1290px) {
  .ponto-peque {
    font-size: 5.5rem;
  }
}

.blanco {
  width: 100%;
  background: #fff;
  padding: 3rem 0px;
}

.une {
  background: var(--rillo);
  color: var(--preto);
  font-family: var(--america);
  font-size: 3.2rem;
  max-width: 280px;
  text-align: center;
  margin: auto;
  display: block;
}

.contador-general-if iframe {
  overflow: hidden !important;
}

.acceder {
  border-radius: 15px;
  background: var(--rillo);
  color: var(--preto);
  font-family: var(--america);
  font-size: 2rem;
  width: 100%;
  max-width: 240px;
  border: solid 1px transparent;
  margin-bottom: 5rem;
  margin-bottom: 2rem;
}
.acceder:hover {
  opacity: 0.7;
}
@media (min-width: 1290px) {
  .acceder {
    font-size: 2.7rem;
    margin-bottom: 0rem;
    margin-bottom: 0.3rem;
  }
}

.typeform-widget {
  height: 400px !important;
}
@media (min-width: 1290px) {
  .typeform-widget {
    height: 350px !important;
  }
}

/*# sourceMappingURL=estilo.css.map */
